<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Justin Bieber </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <ol id="menu">
        <li id="link"> <a href="#bio">Home</a> </li>
        <li id="link"> <a href="#Videos">Videos</a> </li>
        <li id="link"> <a href="#work">Work</a> </li>
        <li id="link"> <a href="#Writings">Writings</a> </li>
        <li id="link"> Contacts </li>
    </ol>

    <section id="Welcome">
        <section class="Welcome_inner">

            <img id="image" src="Justin Bieber.jpeg">
            <h2>
                I Am
            </h2>
            <h1>
                Justin Bieber
            </h1>
        </section>
    </section>
    <section id="bio">
        <h3>
            About
        </h3>
        <div class="line">

        </div>
        <p>
            Justin Drew Bieber ,born March 1, 1994[1][2] is a Canadian singer. Regarded as a pop
            icon, he is recognized for his multi-genre musical performances.[3][4][5] Bieber was discovered by
            American
            record executive Scooter Braun and signed with RBMG Records in 2008, gaining recognition with the
            release of
            his debut seven-track EP My World (2009) and soon establishing himself as a teen idol.

            Bieber achieved commercial success with his teen pop-driven debut studio album, My World 2.0 (2010),
            which
            debuted atop the US Billboard 200, making him the youngest solo male act to top the chart in 47
            years.[6]
            The album spawned the internationally successful single "Baby" (featuring Ludacris), which became one of
            the
            best selling singles of all time in the US.[7] His second studio album, Under the Mistletoe (2011),
            became
            the first Christmas album by a male artist to debut at number one in the US.[8] Bieber experimented with
            dance-pop in his third studio album, Believe (2012), and went on to become the first artist in history
            with
            five US number-one albums by the age of 18.[9] From 2013 14, Bieber was involved in multiple
            controversies
            and legal issues, which had a drastic impact on his public image.[10]
        </p>
    </section>
    <section id="Videos">
        <h3>
            Videos
        </h3>
        <div class="line">
        </div>
        <br><br>
        <iframe width="741" height="417" src="https://www.youtube.com/embed/T_fw3qNx1OM"
            title="Justin Bieber - Zane Lowe and Apple Music ’Changes’ Interview" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </section>
    <section id="work">
        <h3>
            Work
        </h3>
        <div class="line">
        </div>
        <br> <br>
        <iframe src="https://www.britannica.com/biography/Justin-Bieber" height="1000" width="900">

        </iframe>
    </section>
    <section id="Writings">
        <h3>
            Writings
        </h3>
        <div class="line">
        </div>
        <a href="https://twitter.com/justinbieber" target="_blank"> Justin Bieber Social Media</a>
        <br> <br>
        <a href="https://www.youtube.com/channel/UCIwFjwMjI0y7PDBVEO9-bkQ" target="_blank"> Justin Bieber Youtube
            Channel</a>
    </section>
    <br><br>
    <section id="contacts">
        <h3>
            Contacts
        </h3>
        <div class="line">
        </div> <br> <br><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15642770.900557145!2d-118.16768435000002!3d16.824576799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ca451d35365075%3A0x3551f459b284060a!2sCasa%20de%20Justin%20Bieber!5e0!3m2!1sen!2sus!4v1707439564076!5m2!1sen!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><br>
        <div class="Contact1">
            <a href="mailto:JustinBieber@gmail.com"><i class="fa-solid fa-envelope"></i> &nbsp;&nbsp;JustinBieber@gmail.com</a>
            <br> <br>
        </div>
    </section>
</body>

</html>